<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orderataxi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="521dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/icontaxi" />

            <EditText
                android:id="@+id/NameTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/manuser"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#0F0F0F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/phoneNumTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#0F0F0F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/emailTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#0F0F0F" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/originTxtBox"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/placeholder"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Location"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#0F0F0F" />

                <Button
                    android:id="@+id/geoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="geoCodeFunc"
                    android:text="geoCode" />

            </LinearLayout>

            <EditText
                android:id="@+id/destTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/placeholder"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Target location"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#0F0F0F" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/backgroundbtnorder"
                android:clickable="true"
                android:onClick="subBtnClickHandler"
                android:padding="16dp"
                android:text="submit"
                android:textAllCaps="false"
                android:textColor="#140608"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>